spring.application.name=JobApplicationTracking

#spring.datasource.url=jdbc:mysql://mysql-23fa4a20-sunnygoutham0505-e9fd.c.aivencloud.com:21739/defaultdb?sslMode=REQUIRED
spring.datasource.url=jdbc:mysql://mysql-23fa4a20-sunnygoutham0505-e9fd.c.aivencloud.com:21739/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true



